<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      header {
          background-color: #333;
          color: #fff;
          padding: 20px 0;
      }
      header .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      header h1 {
          margin: 0;
          padding: 0;
      }
      nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }
      nav ul li {
          display: inline;
          margin-right: 20px;
      }
      nav ul li a {
          color: #fff;
          text-decoration: none;
      }
      #banner {
          background-color: #f4f4f4;
          padding: 50px 0;
          text-align: center;
      }
      #about,
      #services,
      #contact {
          padding: 50px 0;
          text-align: center;
      }
      footer {
          background-color: #333;
          color: #fff;
          padding: 20px 0;
          text-align: center;
      }
  </style>
</head>
<body>
  <header>
      <div class="container">
          <h1>Hello Catering</h1>
          <nav>
              <ul>
                  <li><a href="{% url 'home' %}">Home</a></li>
                  <li><a href="{% url 'login' %}">Login</a></li>
              </ul>
          </nav>
      </div>
  </header>
</head>
<body>
    <h1>Create an account: </h1>
    <br>
    <h2>Sign Up here: </h2>
  <form method="post" action="{% url 'signup' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign Up</button>
  </form>
</body>
</html>
